# Configuration commune pour TOUS les microservices

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ACTUATOR
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Interdire certains endpoints sensibles (bonus sécurité)
management.endpoint.env.enabled=false
management.endpoint.beans.enabled=false

# Configuration Eureka commune
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
