
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true

# ================= RESILIENCE4J - RETRY =================
# On nomme l'instance "produitService"
resilience4j.retry.instances.produitService.max-attempts=3
resilience4j.retry.instances.produitService.wait-duration=2s
resilience4j.retry.instances.produitService.enable-exponential-backoff=true

# ================= RESILIENCE4J - CIRCUIT BREAKER =================
resilience4j.circuitbreaker.instances.produitService.register-health-indicator=true
resilience4j.circuitbreaker.instances.produitService.sliding-window-size=5
resilience4j.circuitbreaker.instances.produitService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.produitService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.produitService.permitted-number-of-calls-in-half-open-state=3

# ================= RESILIENCE4J - TIME LIMITER =================
resilience4j.timelimiter.instances.produitService.timeout-duration=3s
resilience4j.timelimiter.instances.produitService.cancel-running-future=true


# ================= RESILIENCE4J - RETRY (CLIENT) =================
resilience4j.retry.instances.clientService.max-attempts=3
resilience4j.retry.instances.clientService.wait-duration=2s
resilience4j.retry.instances.clientService.enable-exponential-backoff=true

# ================= RESILIENCE4J - CIRCUIT BREAKER (CLIENT) =================
resilience4j.circuitbreaker.instances.clientService.register-health-indicator=true
resilience4j.circuitbreaker.instances.clientService.sliding-window-size=5
resilience4j.circuitbreaker.instances.clientService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.clientService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.clientService.permitted-number-of-calls-in-half-open-state=3

# ================= RESILIENCE4J - TIME LIMITER (CLIENT) =================
resilience4j.timelimiter.instances.clientService.timeout-duration=3s
resilience4j.timelimiter.instances.clientService.cancel-running-future=true