# ===============================
# Gateway en mode Discovery auto
# ===============================

# Activer la récupération automatique des services depuis Eureka
spring.cloud.gateway.discovery.locator.enabled=true

# Utiliser les noms en minuscule (important)
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Mode réactif requis pour gateway
spring.main.web-application-type=reactive